# automation

./: pom.xml
src/main/java/automation/: Application.java  Test.java
src/main/java/automation/framework/bo/: Configuration.java  DynamicWebElement.java
src/main/java/automation/framework/constant/: Browser.java  Environment.java  RunEnv.java  Suite.java
src/main/java/automation/framework/listener/: Retry.java  RetryListener.java  TestListener.java
src/main/java/automation/framework/util/: ActionBot.java  DriverSelector.java  Resources.java  URLSelector.java  YamlReader.java
src/main/java/automation/framework/utils/: YamlReader.java
src/main/java/automation/irequest/bo/: RequestType.java
src/main/java/automation/irequest/constant/: EndPoint.java
src/main/java/automation/irequest/page/: Header.java  LoginPage.java
src/main/java/automation/irequest/regression/: HomePage.java
src/main/java/automation/irequest/sanity/: HomePage.java
src/main/java/automation/testcase/: BaseTest.java
src/main/java/automation/testcase/sanity/: TestClass.java
src/main/resources/: configuration.yaml
src/test/java/automation/irequest/: BaseTest.java
src/test/java/automation/irequest/sanity/: HomePage.java
